<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="menue_pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Button fx:id="neuerPosten_button" layoutX="100.0" layoutY="100.0" mnemonicParsing="false" onAction="#bA_neuerPosten" prefHeight="50.0" prefWidth="125.0" text="neuer Posten" />
      <Button fx:id="ausgaben_button" layoutX="100.0" layoutY="175.0" mnemonicParsing="false" onAction="#bA_ausgaben" prefHeight="50.0" prefWidth="125.0" text="Ausgaben" />
      <Button fx:id="budgetverwaltung_button" layoutX="100.0" layoutY="325.0" mnemonicParsing="false" onAction="#bA_budgetverwaltung" prefHeight="50.0" prefWidth="125.0" text="Budgetverwaltung" />
      <Button fx:id="datenverwaltung_button" layoutX="100.0" layoutY="250.0" mnemonicParsing="false" onAction="#bA_datenverwaltung" prefHeight="50.0" prefWidth="125.0" text="Datenverwealtung" />
      <Button fx:id="optionen_button" layoutX="100.0" layoutY="400.0" mnemonicParsing="false" onAction="#bA_optionen" prefHeight="50.0" prefWidth="125.0" text="Optionen" />
      <Pane blendMode="DIFFERENCE" layoutX="262.0" layoutY="262.0" prefHeight="300.0" prefWidth="300.0" />
      <Label layoutX="368.0" layoutY="225.0" text="letzte Ausgaben:" />
      <Label layoutX="368.0" layoutY="100.0" text="aktuelles Budget" />
   </children>
</AnchorPane>
